<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>CIT 230 Assignment Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description"
        content="Assignment portal for David Tabor in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <div id="content">

        <section id="header">
            <div>
                <header id="header_in">
                    <h1>David L. Tabor</h1>
                </header>
            </div>
        </section>


        <div id="main">
            <div id="title">
                <h2>CIT 230: Assignment Portal</h2>
            </div>
            <hr />
            <div id="nav">
                <nav>
                    <ul>
                        <li>Lesson 02: <a href="lesson02/design-principles.html">Lesson 02</a></li>
                        <li>Lesson 03: <a href="lesson03/">Website Planning Document</a></li>
                        <li>Lesson 04: <a href="lesson04/preston-4.html">Preston Home Page</a>
                        <li>Lesson 05: <a href="lesson05/preston-5.html">Preston Home Page 2.0</a></li>
                        <li>Lesson 06: <a href="lesson06/preston-6.html">Preston Home Page 2.1</a></li>
                        <li>Lesson 06: <a href="lesson07/lazyload.html">Lazyload Page</a></li>
                        <li>Lesson 07: <a href="lesson07/preston-7.html">Preston Home Page /W Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="face_img">
            <img src="images/facepic1.jpg" alt="A picture of David's face">
        </div>
        <div id="footer">
            <div>
                <!-- copyright -->
                &copy; 2020 | David L. Tabor | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
                <div id="script">Last edited :
                    <script src="js/lastEdited.js" type="text/javascript"></script>
                </div>
            </div>

        </div>
    </div>

</body>

</html>